dessant/repo-lockdown/action.yml
name: 'Repo Lockdown'
description: 'Immediately close and lock issues and pull requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  exclude-issue-created-before:
    description: 'Do not process issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-issue-labels:
    description: 'Do not process issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-labels:
    description: 'Labels to add before closing or locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before closing or locking an issue'
    default: ''
  skip-closed-issue-comment:
    description: 'Do not comment on already closed issues before locking, value must be either `true` or `false`'
    default: false
  close-issue:
    description: 'Close issues, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: 'Lock issues, value must be either `true` or `false`'
    default: true
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  exclude-pr-created-before:
    description: 'Do not process pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-pr-labels:
    description: 'Do not process pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-labels:
    description: 'Labels to add before closing or locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before closing or locking a pull request'
    default: ''
  skip-closed-pr-comment:
    description: 'Do not comment on already closed pull requests before locking, value must be either `true` or `false`'
    default: false
  close-pr:
    description: 'Close pull requests, value must be either `true` or `false`'
    default: true
  lock-pr:
    description: 'Lock pull requests, value must be either `true` or `false`'
    default: true
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  process-only:
    description: 'Process only issues or pull requests, value must be either `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been closed or locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been closed or locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'

ItsShamed/osu/.github/workflows/lock.yml
- uses: dessant/repo-lockdown@v3
  with:
    github-token: ${{ github.token }}
    issue-comment: |
      This repository is a fork of https://github.com/ppy/osu used for contribution purposes.
      Opening an issue on forks does not make sense. Thus, this repository accepts none.
      
      If you have any issues with some features I'm currently working on, please comment on the latest commit of the related branch (here) or Pull Request (on https://github.com/ppy/osu).
    issue-lock-reason: resolved
    issue-labels: wontfix
    pr-comment: |
      This repository is a fork of https://github.com/ppy/osu used for contribution purposes. No Pull Requests are accepted.  If you wanna help me contributing, contact me and I'll add you to the collaborators list and you'll be able to use the `contribution pass` label to open Pull Requests.
      
      > **Warning**
      > Make sure you assign put the label **BEFORE** opening the Pull Request, otherwise it will be closed automatically.
    pr-lock-reason: resolved
    pr-labels: wontfix
    exclude-pr-labels: contribution pass

Hexademic/Hexademic-Consciousness-Engine/.github/workflows/UnrealEngineC++CI.yml
- name: Lock issues and PRs
  uses: dessant/repo-lockdown@v2
  with:
    issue-comment: >
      🚫 Epic Games does not accept issues on this repository.
      Please visit [Unreal Engine Support](https://www.unrealengine.com/support) for assistance.
    pr-comment: >
      🚫 Epic Games does not accept pull requests on this repository.
      Please visit [Unreal Engine Support](https://www.unrealengine.com/support) for assistance.

libvirt/libvirt/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@v2
  with:
    issue-comment: |
      Thank you for your interest in the libvirt project.

      Since this repository is a read-only mirror of the project's master
      repository hosted on GitLab, issues opened here are not processed.

      We kindly request that new issues are reported to

        https://gitlab.com/libvirt/libvirt/-/issues/new

      Thank you for your time and understanding.
    lock-issue: true
    close-issue: true
    pr-comment: |
      Thank you for your interest in the libvirt project.

      Since this repository is a read-only mirror of the project's master
      repository hosted on GitLab, merge requests opened here are not
      processed.

      For main libvirt.git repository all patch review and discussion
      only occurs on the devel mailing list.

        https://libvirt.org/submitting-patches.html

      Thank you for your time and understanding.
    lock-pr: true
    close-pr: true

gitlabhq/terraform-provider-gitlab/.github/workflows/lock.yml
- uses: dessant/repo-lockdown@v2
  with: 
    process-only: prs
    skip-closed-pr-comment: true
    exclude-pr-created-before: '2022-11-09T13:00:00Z'
    pr-comment: |
      Thank you very much for your contribution :heart: 
      
      However, we'd like to inform you that this repository is in the process of being moved to [GitLab](https://gitlab.com/gitlab-org/terraform-provider-gitlab).

      Once the repository is fully migrated, we'd love to see your contribution [there](https://gitlab.com/gitlab-org/terraform-provider-gitlab/merge_requests) :tada: 