dessant/repo-lockdown/action.yml
name: 'Repo Lockdown'
description: 'Immediately close and lock issues and pull requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  exclude-issue-created-before:
    description: 'Do not process issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-issue-labels:
    description: 'Do not process issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-labels:
    description: 'Labels to add before closing or locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before closing or locking an issue'
    default: ''
  skip-closed-issue-comment:
    description: 'Do not comment on already closed issues before locking, value must be either `true` or `false`'
    default: false
  close-issue:
    description: 'Close issues, value must be either `true` or `false`'
    default: true
  issue-close-reason:
    description: 'Reason for closing an issue, value must be either `completed` or `not planned`'
    default: 'not planned'
  lock-issue:
    description: 'Lock issues, value must be either `true` or `false`'
    default: true
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  exclude-pr-created-before:
    description: 'Do not process pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-pr-labels:
    description: 'Do not process pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-labels:
    description: 'Labels to add before closing or locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before closing or locking a pull request'
    default: ''
  skip-closed-pr-comment:
    description: 'Do not comment on already closed pull requests before locking, value must be either `true` or `false`'
    default: false
  close-pr:
    description: 'Close pull requests, value must be either `true` or `false`'
    default: true
  lock-pr:
    description: 'Lock pull requests, value must be either `true` or `false`'
    default: true
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  process-only:
    description: 'Process only issues or pull requests, value must be either `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been closed or locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been closed or locked, value is a JSON string'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'

go-vikunja/vikunja/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@v4
  with:
    pr-comment: 'Hi! Thank you for your contribution.

    This repo is only a mirror and unfortunately we can''t accept PRs made here. Please re-submit your changes to [our Gitea instance](https://kolaente.dev/vikunja/vikunja/pulls).

    Also check out the [contribution guidelines](https://vikunja.io/docs/development/#pull-requests).

    Thank you for your understanding.'

rsl-org/rsl/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@v4
  with:
    pr-comment: "This repository does not accept PRs. Open a PR in the respective subproject repository instead."

miisodev/skills/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@17c2cc64a91eff426f242b05dd523c6f098889b6 # v5.0.2
  with:
    process-only: prs
    pr-comment: >
      Thanks for your interest. This repository does not accept contributions,
      so this pull request has been closed. The skills are MIT licensed: fork the
      repository and adapt your copy however you like.
    close-pr: true
    lock-pr: true

FreeSoftwareDatabase/fswdb-server/.github/workflows/repo-lockdown.yml
- uses: dessant/repo-lockdown@v4
  with:
    issue-comment: >
      AUTOMATIC - This repository does not accept bug reports.
      Use /fswdb instead.
    skip-closed-issue-comment: true
    pr-comment: >
      AUTOMATIC - This repository does not accept pull requests.
      Use /fswdb instead.
    skip-closed-pr-comment: true