dessant/repo-lockdown/action.yml
name: 'Repo Lockdown'
description: 'Immediately close and lock issues and pull requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  exclude-issue-created-before:
    description: 'Do not process issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-issue-labels:
    description: 'Do not process issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-labels:
    description: 'Labels to add before closing or locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before closing or locking an issue'
    default: ''
  skip-closed-issue-comment:
    description: 'Do not comment on already closed issues before locking, value must be either `true` or `false`'
    default: false
  close-issue:
    description: 'Close issues, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: 'Lock issues, value must be either `true` or `false`'
    default: true
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  exclude-pr-created-before:
    description: 'Do not process pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-pr-labels:
    description: 'Do not process pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-labels:
    description: 'Labels to add before closing or locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before closing or locking a pull request'
    default: ''
  skip-closed-pr-comment:
    description: 'Do not comment on already closed pull requests before locking, value must be either `true` or `false`'
    default: false
  close-pr:
    description: 'Close pull requests, value must be either `true` or `false`'
    default: true
  lock-pr:
    description: 'Lock pull requests, value must be either `true` or `false`'
    default: true
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  process-only:
    description: 'Process only issues or pull requests, value must be either `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been closed or locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been closed or locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'

shamil-mubarakshin/MatteoH2O1999.github.io/.github/workflows/clean_contributions.yml
- name: Clean contribution
  uses: dessant/repo-lockdown@v2
  with:
    issue-comment: This repository is a personal website and as such it does not accept bug reports.
    pr-comment: This repository is a personal website and as such it does not accept pull requests.

KiraCore/docker/.github/workflows/spam.yml
- name: Reject PRs to version branches, with were already released
  # ref.: https://github.com/dessant/repo-lockdown
  uses: dessant/repo-lockdown@0b093279a77b44bbc38e85089b5463dd06b4aea4
  if: |
    ( startsWith(env.DESTINATION_BRANCH, 'v') && contains(env.DESTINATION_BRANCH, '.') ) &&
    ( env.RELEASE_EXISTS == true || env.RELEASE_EXISTS == 'true' )
  with:
    pr-labels: 'invalid'
    pr-comment: >
      Version (${{ env.RELEASE_VER }}) was already released! 
      It is NOT allowed to create PRs to version branches which were already released.
      
      --- Please CLOSE this PR after acknowledging the issue ---
    close-pr: false
    lock-pr: true
    pr-lock-reason: 'spam'

KiraCore/docker/.github/workflows/spam.yml
- name: Reject invalid PRs to master, main, dev or latest
  # ref.: https://github.com/dessant/repo-lockdown
  uses: dessant/repo-lockdown@0b093279a77b44bbc38e85089b5463dd06b4aea4
  if: |
    ( env.DESTINATION_BRANCH == 'master' || env.DESTINATION_BRANCH == 'main' || env.DESTINATION_BRANCH == 'dev' || env.DESTINATION_BRANCH == 'latest' || startsWith(env.DESTINATION_BRANCH, 'testnet-') || startsWith(env.DESTINATION_BRANCH, 'mainnet-') ) &&
    ( !startsWith(env.SOURCE_BRANCH, 'release/v') && !contains(env.SOURCE_BRANCH, '.') )
  with:
    pr-labels: 'invalid'
    pr-comment: >
      This repository does not accept pull requests from non version branches.
      
      --- Please CLOSE this PR after acknowledging the issue ---
    close-pr: false
    lock-pr: true
    pr-lock-reason: 'spam'

carbon-language/carbon-lang/.github/workflows/repo-lockdown.yml
- uses: dessant/repo-lockdown@v2
  with:
    process-only: 'prs'