dessant/repo-lockdown/action.yml
name: 'Repo Lockdown'
description: 'Immediately close and lock issues and pull requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  exclude-issue-created-before:
    description: 'Do not process issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-issue-labels:
    description: 'Do not process issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-labels:
    description: 'Labels to add before closing or locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before closing or locking an issue'
    default: ''
  skip-closed-issue-comment:
    description: 'Do not comment on already closed issues before locking, value must be either `true` or `false`'
    default: false
  close-issue:
    description: 'Close issues, value must be either `true` or `false`'
    default: true
  issue-close-reason:
    description: 'Reason for closing an issue, value must be either `completed` or `not planned`'
    default: 'not planned'
  lock-issue:
    description: 'Lock issues, value must be either `true` or `false`'
    default: true
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  exclude-pr-created-before:
    description: 'Do not process pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-pr-labels:
    description: 'Do not process pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-labels:
    description: 'Labels to add before closing or locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before closing or locking a pull request'
    default: ''
  skip-closed-pr-comment:
    description: 'Do not comment on already closed pull requests before locking, value must be either `true` or `false`'
    default: false
  close-pr:
    description: 'Close pull requests, value must be either `true` or `false`'
    default: true
  lock-pr:
    description: 'Lock pull requests, value must be either `true` or `false`'
    default: true
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  process-only:
    description: 'Process only issues or pull requests, value must be either `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been closed or locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been closed or locked, value is a JSON string'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'

lingfish/proxmox-grapple/.github/workflows/repo-lockdown.yml
- uses: dessant/repo-lockdown@v4
  with:
    issue-labels: 'off-topic'
    issue-comment: >
      This repository does not accept bug reports for now,
      see discussions for details.
    pr-comment: >
      This repository does not accept pull requests for now,
      see discussions for details.

pivpn/pivpn/.github/workflows/lockdown.yaml
- uses: dessant/repo-lockdown@v4
  with:
    github-token: ${{ github.token }}
    issue-comment: |
        Thank you for opening an issue however,
        PiVPN is in read-only mode, issues are not accepted.
        More info is available in the README.
        Github discussions is still available if you want help from community.

    pr-comment: |
        Thank you for your pull request however,
        PiVPN is in read-only mode, pull requests are not accepted.
        More info is available in the README.
        Github discussions is still available if you want help from community.

rogeruiz/srht-writing/.github/workflows/repo-lockdown.yml
- uses: dessant/repo-lockdown@v4
  with:
    issue-comment: >
      Este repository **no acepta** propuestas través _GitHub_,
      mire al README pa' detalles sobre contribuyendo través _sourcehut_.

      ---

      This repository **does not accept** bug reports on _GitHub_,
      see the README for details about contributing via sourcehut.
    pr-comment: >
      Este repository **no acepta** solicitudes de cambios través _GitHub_,
      mire al README pa' detalles sobre contribuyendo través _sourcehut_.

      ---

      This repository **does not accept** pull requests on _ GitHub_,
      see the README for details about contributing via _sourcehut_.

Bruceforce/vaultwarden-backup/.github/workflows/repo-lockdown.yml
- uses: dessant/repo-lockdown@v4
  with:
    issue-labels: 'off-topic'
    issue-comment: >
      Thanks for your contribution!

      However, this repository does not accept bug reports,
      since this is only a mirror of
      https://gitlab.com/1O/vaultwarden-backup.

      Please feel free to open the issue there.
    skip-closed-issue-comment: true
    pr-comment: >
      Thanks for your contribution!

      However, this repository does not accept pull requests,
      since this is only a mirror of
      https://gitlab.com/1O/vaultwarden-backup.

      Please feel free to open the pull request there.
    skip-closed-pr-comment: true