dessant/repo-lockdown/action.yml
name: 'Repo Lockdown'
description: 'Immediately close and lock issues and pull requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  exclude-issue-created-before:
    description: 'Do not process issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-issue-labels:
    description: 'Do not process issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-labels:
    description: 'Labels to add before closing or locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before closing or locking an issue'
    default: ''
  skip-closed-issue-comment:
    description: 'Do not comment on already closed issues before locking, value must be either `true` or `false`'
    default: false
  close-issue:
    description: 'Close issues, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: 'Lock issues, value must be either `true` or `false`'
    default: true
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  exclude-pr-created-before:
    description: 'Do not process pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-pr-labels:
    description: 'Do not process pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-labels:
    description: 'Labels to add before closing or locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before closing or locking a pull request'
    default: ''
  skip-closed-pr-comment:
    description: 'Do not comment on already closed pull requests before locking, value must be either `true` or `false`'
    default: false
  close-pr:
    description: 'Close pull requests, value must be either `true` or `false`'
    default: true
  lock-pr:
    description: 'Lock pull requests, value must be either `true` or `false`'
    default: true
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  process-only:
    description: 'Process only issues or pull requests, value must be either `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been closed or locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been closed or locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'

alphagov/terraform-provider-concourse/.github/workflows/lockdown-release-repo.yml
- uses: dessant/repo-lockdown@0b093279a77b44bbc38e85089b5463dd06b4aea4  # v2.2.0
  with:
    github-token: ${{ github.token }}
    issue-comment: >
      Please submit issues at https://github.com/alphagov/terraform-provider-concourse,
      where development takes place. This repository is solely for the purpose of
      releases.
    pr-comment: >
      Please submit pull requests at https://github.com/alphagov/terraform-provider-concourse,
      where development takes place. This repository is solely for the purpose of
      releases.

JakobDev/minecraft-launcher-lib/.github/workflows/close.yml
- uses: dessant/repo-lockdown@v2
  with:
    issue-comment: 'This Repo is just a mirror of the [GitLab Repo](https://gitlab.com/JakobDev/minecraft-launcher-lib). PRs arrent acceptet here. Please make a MR against the GitLab Repo. It works the same Way as in GitHub. You can use your GitHub Account to login into GitLab.'

abc/dfc/.github/workflows/lockdown.yml
- name: Repo Lockdown
  uses: dessant/repo-lockdown@v3.0.0
  with:
    pr-comment: 'This repo does not accept PRs, please submit PRs to https://git.3e.gg/acampbell/dfc/src'

CrazyGunman2C4U/OsmAnd-BackLocManifest/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@v3
  with:
    github-token: ${{ github.token }}
    exclude-issue-created-before: ''
    exclude-issue-labels: ''
    issue-labels: 'invalid'
    issue-comment: 'This fork does not accept bug reports!'
    skip-closed-issue-comment: true
    close-issue: true
    lock-issue: true
    issue-lock-reason: 'off-topic'
    exclude-pr-created-before: ''
    exclude-pr-labels: ''
    pr-labels: 'invalid'
    pr-comment: 'This fork does not accept pull requests!'
    skip-closed-pr-comment: true
    close-pr: true
    lock-pr: true
    pr-lock-reason: 'off-topic'
    process-only: ''
    log-output: false