dessant/repo-lockdown/action.yml
name: 'Repo Lockdown'
description: 'Immediately close and lock issues and pull requests'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  exclude-issue-created-before:
    description: 'Do not process issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-issue-labels:
    description: 'Do not process issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-labels:
    description: 'Labels to add before closing or locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before closing or locking an issue'
    default: ''
  skip-closed-issue-comment:
    description: 'Do not comment on already closed issues before locking, value must be either `true` or `false`'
    default: false
  close-issue:
    description: 'Close issues, value must be either `true` or `false`'
    default: true
  lock-issue:
    description: 'Lock issues, value must be either `true` or `false`'
    default: true
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  exclude-pr-created-before:
    description: 'Do not process pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  exclude-pr-labels:
    description: 'Do not process pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-labels:
    description: 'Labels to add before closing or locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before closing or locking a pull request'
    default: ''
  skip-closed-pr-comment:
    description: 'Do not comment on already closed pull requests before locking, value must be either `true` or `false`'
    default: false
  close-pr:
    description: 'Close pull requests, value must be either `true` or `false`'
    default: true
  lock-pr:
    description: 'Lock pull requests, value must be either `true` or `false`'
    default: true
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: ''
  process-only:
    description: 'Process only issues or pull requests, value must be either `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been closed or locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been closed or locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'red'

go-vikunja/vikunja/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@v3
  with:
    pr-comment: 'Hi! Thank you for your contribution.

    This repo is only a mirror and unfortunately we can''t accept PRs made here. Please re-submit your changes to [our Gitea instance](https://kolaente.dev/vikunja/frontend/pulls).

    Also check out the [contribution guidelines](https://vikunja.io/docs/development/#pull-requests).

    Thank you for your understanding.'

flashrom/flashrom/.github/workflows/lockdown.yml
- uses: dessant/repo-lockdown@0b093279a77b44bbc38e85089b5463dd06b4aea4
  with:
    issue-comment: >
      Thank you for your contribution. The flashrom project does not handle
      GitHub issues or pull requests, since this repository on GitHub is
      just a mirror of our actual repository. Thus, we would like to
      encourage you to have a look at on our [development guidelines](https://www.flashrom.org/Development_Guidelines)
      and submit your patch to [review.coreboot.org](https://review.coreboot.org/q/project:flashrom).
      Issues are handled over our [ticket system](https://ticket.coreboot.org/projects/flashrom).
      If you have questions, feel free to reach out to us. There are
      multiple ways to [contact us](https://www.flashrom.org/Contact).
    pr-comment: >
      Thank you for your contribution. The flashrom project does not handle
      GitHub issues or pull requests, since this repository on GitHub is
      just a mirror of our actual repository. Thus, we would like to
      encourage you to have a look at on our [development guidelines](https://www.flashrom.org/Development_Guidelines)
      and submit your patch to [review.coreboot.org](https://review.coreboot.org/q/project:flashrom).
      Issues are handled over our [ticket system](https://ticket.coreboot.org/projects/flashrom).
      If you have questions, feel free to reach out to us. There are
      multiple ways to [contact us](https://www.flashrom.org/Contact).

llvm/llvm-project/.github/workflows/repo-lockdown.yml
- uses: dessant/repo-lockdown@v3
  with:
    process-only: 'prs'
    pr-comment: >
      This repository does not accept pull requests.
      Please follow http://llvm.org/docs/Contributing.html#how-to-submit-a-patch for contribution to LLVM.

teneko-versionable-messages/actions/.github/workflows/lockdown-repository.yml
- uses: dessant/repo-lockdown@v2
  with:
    issue-comment: >
      This repository does not accept bug reports,
      see the README for details.
    skip-closed-issue-comment: true
    pr-comment: >
      This repository does not accept pull requests,
      see the README for details.
    skip-closed-pr-comment: true